spring.application.name=crowdzero-sever
spring.jpa.show-sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.h2.console.enabled=true

api.key=7a6264566861726538394e4f615774